<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@drawable/grad_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Profile"
            android:layout_marginStart="40dp"
            android:textColor="@color/red"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/chewy"/>

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupName"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:inputType="text"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupEmail"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupPhone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupBlood"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupDOB"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupGender"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="text"/>


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="17sp"
                        android:textColor="@color/red"
                        android:layout_marginEnd="50dp"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="17sp"
                        android:textColor="@color/red"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupCity"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupAddress"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="textPostalAddress"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/setupPassword"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="textPassword"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/setupInfoBtn"
            android:background="@drawable/button_bg"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="SETUP"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/chewy"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</ScrollView>